+-------+---------------------+------------+----------+
| state | best_procedure_count| total_score| avg_score|
+-------+---------------------+------------+----------+
| CA    |                1178 |   109247.0 |     97.3 |
| TX    |                1098 |   101898.0 |     96.9 |
| FL    |                 797 |    73240.0 |     97.9 |
| PA    |                 671 |    63148.0 |     97.6 |
| NY    |                 597 |    53468.0 |     97.0 |
| OH    |                 593 |    55818.0 |     97.6 |
| IL    |                 567 |    53036.0 |     97.7 |
| MI    |                 454 |    41391.0 |     96.5 |
| NC    |                 407 |    35710.0 |     94.5 |
| GA    |                 406 |    36999.0 |     97.1 |
+-------+---------------------+------------+----------+

We define the best states as the ones that have the most consistently high scores for a variety of procedures. So for each procedure, we find the state that has the best score (which leads to table state_score_info), then count the number of times each state has been on this best score list.

The top 10 states with highest counts on the best score list are shown in the table above, along with their total scores, and average scores.
