+--------------------------------------+-------+
| hospital_name                        | score |
+--------------------------------------+-------+
| PHYSICIANS MEDICAL CENTER            | 100.0 |
| BAYLOR MEDICAL CENTER AT UPTOWN      | 100.0 |
| MANHATTAN SURGICAL HOSPITAL LLC      | 100.0 |
| ADVANCED SURGICAL HOSPITAL           | 100.0 |
| LAFAYETTE SURGICAL SPECIALTY HOSPITAL| 100.0 |
| PHYSICIANS' SPECIALTY HOSPITAL       | 100.0 |
| WESTLAKE REGIONAL HOSPITAL           | 100.0 |
| SURGICAL HOSPITAL AT SOUTHWOODS      | 100.0 |
| BLACK HILLS SURGICAL HOSPITAL LLP    | 100.0 |
| PHYSICIANS CENTRE,THE                | 100.0 |
+--------------------------------------+-------+

The best hospitals according to patient survey responses are shown in the table above, based on base_score and consistency_score in table surveys_responses for each hospital. As we can see, they are totally different with the ones we selected as best hospitals. Hence we do not think average scores for hospital quality correlated with patient survey responses.